[include mainsail.cfg]
[include cartographer.cfg]
#[include Macros.cfg]
[include K-ShakeTune/*.cfg]

[exclude_object]

[gcode_shell_command backup_cfg]

command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh

timeout: 30

verbose: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370049001051313133353932-if00
restart_method: command

[mcu can0]
canbus_uuid: 94e5cada43ab

[mcu RPi4]
serial: /tmp/klipper_host_mcu

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor can0]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor RPi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000

# [mcu cartographer]
# canbus_uuid=7648b477a9a0

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: can0:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG12
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop     
position_max: 255
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: can0:PD0
dir_pin: can0:PD1
enable_pin: !can0:PD2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 100.00
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_pin: can0:PA3
sensor_type: PT1000
pullup_resistor: 2200
control: pid
pid_Kp: 21.507
pid_Ki: 1.887
pid_Kd: 61.296
min_extrude_temp: 180
min_temp: 0
max_temp: 290
pressure_advance: .04
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: can0:PA15
stealthchop_threshold: 0
run_current: 0.6

[filament_motion_sensor filament_sensor]
detection_length: 12
extruder: extruder
switch_pin: ^PG15
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[gcode_arcs]
resolution: 0.1

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[idle_timeout]
timeout: 26000

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 35
fan_speed: 1.0

## PART COOLING - FAN2
[fan]
pin: can0: PA1
kick_start_time: 0.5
#cycle_time: 0.15
off_below: 0.10

[heater_fan Electronics_Right]
pin: PD13
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50
fan_speed: .2

[heater_fan Electronics_Left]
pin: PD14
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50
fan_speed: .2

[heater_fan nevermore_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

[safe_z_home]                 
home_xy_position: 150,150
z_hop: 10


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	10,10
	10,290
	290,290
	290,10
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.006
max_adjust: 10


[bed_mesh]
speed: 400
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 290,290
fade_start: 0.6
fade_end: 10.0
probe_count: 10,10
mesh_pps:2,2
algorithm: bicubic

# Chamber Lighting
[output_pin caselight]
pin: PD15
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
#scale: 100



